{
  "name": "carrom-multiplayer-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@google-cloud/firestore": "^8.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "google-auth-library": "^11.0.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "socket.io-client": "^4.8.3"
  }
}
